services:
  - type: web
    name: satellite-trajectory-api
    env: python
    pythonVersion: 3.10
    buildCommand: pip install -r app/requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 8000
